# weekender

./: README.md  weekender.jks
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/codemsit/weekender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codemsit/weekender/: App.java  CustomerLogin.java  HomeScreen.java  Itenary.java  MainActivity.java  MainActivity2.java  SessionManager.java  Trip.java
app/src/main/java/codemsit/weekender/adapters/: FeedListRowHolder.java  FoodAdapter.java  MyRecyclerAdapter4.java  POIAdapter.java
app/src/main/java/codemsit/weekender/fragments/: FoodFragment.java  POIFragment.java  TabsFragment.java
app/src/main/java/codemsit/weekender/listeners/: RecyclerItemClickListener.java
app/src/main/java/codemsit/weekender/models/: FeedItem.java  FoodItemFeed.java
app/src/main/java/codemsit/weekender/network/: Connectiondetector.java  VolleySingleton.java
app/src/main/java/codemsit/weekender/ui/: ResizableImageView.java
app/src/main/java/codemsit/weekender/utils/: SharedPrefs.java  ShowMessage.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: distance_overlay.xml  gradient_header_background.xml  homescreen_overlay.xml  location.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_home_screen.xml  activity_itenary.xml  activity_main.xml  activity_main2.xml  activity_trip.xml  app_bar_home_screen.xml  content_customer_login.xml  content_home_screen.xml  content_main.xml  fragment_food.xml  fragment_poi.xml  fragment_tab.xml  gradient_header.xml  list_row.xml  nav_header_home_screen.xml  prompts.xml  rv_food_item.xml  rv_itenary_item.xml  rv_poi_item.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/codemsit/weekender/: ExampleUnitTest.java
