<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<FrameLayout
    android:id="@+id/jaiframe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAIPUR"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>
    </RelativeLayout>
</FrameLayout>
    <FrameLayout
        android:id="@+id/mumframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUMBAI"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bagframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANGALORE"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/hdbframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HYDERABAD"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
